<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5" client="site" method="upgrade">
	<name>mod_joomleague_statistic_ranking</name>
	<creationDate>2012</creationDate>
	<author>JoomLeague Developers</author>
	<authorEmail>andone@mfga.at</authorEmail>
	<authorUrl>http://www.joomleague.at</authorUrl>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<copyright>(C) 2005-2014 joomleague.at. All rights reserved.</copyright>
	<version>2.93.239.9df0b25</version>
	<description>MOD_JOOMLEAGUE_TEAMSTATS_RANKING_XML_DESC</description>

	<files>
		<filename module="mod_joomleague_teamstats_ranking">mod_joomleague_teamstats_ranking.php
		</filename>
		<filename>index.html</filename>
		<filename>helper.php</filename>
		<folder>tmpl</folder>
		<folder>css</folder>
	</files>

	<languages>
		<language tag="en-GB">language/en-GB/en-GB.mod_joomleague_teamstats_ranking.ini</language>
		<language tag="en-GB">language/en-GB/en-GB.mod_joomleague_teamstats_ranking.sys.ini</language>
	</languages>

	<config>
		<fields name="params">

			<fieldset name="basic"
				addfieldpath="/administrator/components/com_joomleague/models/fields">
				<field name="p" type="project" 
					label="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_PROJECT_LABEL"
					description="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_PROJECT_DESCR" />
				<field name="sid" type="dependsql" depends="p"
					task="projectstatsoptions" query="" required="1" 
					label="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_STAT_LABEL"
					description="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_STAT_DESCR" />
				<field name="ranking_order" type="list" default="DESC"
					label="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_STAT_RANKING_ORDER" 
					description="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_STAT_RANKING_ORDER_DESC">
					<option value="ASC">Ascending</option>
					<option value="DESC">Descending</option>
				</field>
				<field name="limit" type="text" default="5" 
					label="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_ROW_LIMIT_LABEL"
					description="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_ROW_LIMIT_LABEL_DESC" />
				<field name="show_project_name" type="list" default="0"
					label="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_PROJECT_NAME" 
					description="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_PROJECT_NAME_DESC">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="@spacer" type="spacer" default="" label=""
					description="" />
				<field name="teamnametype" type="list" default="short_name"
					label="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_LABEL" 
					description="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_DESC">
					<option value="short_name">TEAM NAME SHORT</option>
					<option value="middle_name">TEAM NAME MEDIUM</option>
					<option value="name">TEAM NAME FULL</option>
				</field>
				<field name="teamlink" type="list" default="teaminfo" 
					label="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_LINK_LABEL"
					description="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_LINK_DESC">
					<option value="">LINK NO LINK</option>
					<option value="teaminfo">LINK TEAMINFO</option>
					<option value="roster">LINK ROSTER</option>
					<option value="teamplan">LINK TEAMPLAN</option>
					<option value="clubinfo">LINK CLUBINFO</option>
				</field>
				<field name="show_logo" type="list" default="0" 
					label="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_LOGO_LABEL"
					description="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_LOGO_LABEL_DESC">
					<option value="0">No</option>
					<option value="1">Club Logo</option>
					<option value="2">Country Flag</option>
				</field>
				<field name="@spacer" type="spacer" default="" label=""
					description="" />
				<field name="show_event_icon" type="list" default="1"
					label="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_STATISTIC_ICON_LABEL" 
					description="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_STATISTIC_ICON_DESC">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
			</fieldset>

			<fieldset name="advanced">
				<field name="cache" type="list" default="1"
					label="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_LABEL" 
					description="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_DESCR">
					<option value="1">MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_USE_GLOBAL</option>
					<option value="0">MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_NO_CACHING</option>
				</field>
				<field name="cache_time" type="text" default="900"
					label="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHE_TIME_LABEL" 
					description="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHE_TIME_DESCR">
				</field>
				<field name="moduleclass_sfx" type="text" default=""
					label="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_MODULE_CLASS_SUFFIX_LABEL"
					description="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_MODULE_CLASS_SUFFIX_DESCR">
				</field>
				<field name="style_class1" type="text" default="sectiontableentry1"
					label="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_LABEL_STYLE_ODD" 
					description="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_DESCR_STYLE_ODD">
				</field>
				<field name="style_class2" type="text" default="sectiontableentry2"
					label="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_LABEL_STYLE_EVEN" 
					description="MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_DESCR_STYLE_EVEN">
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
		
