; @package Joomleague
; @subpackage mod_joomleague_logo
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL="Id do projeto"
MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL_DESC="Insira o ID do projecto seleccionado"

MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL="ID da Divisão"
; MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL_DESC="If you want to display the logo for one of the division of selected project, enter it here.<br/>Leave empty otherwise"

MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL="Limite de logótipo"
MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL_DESC="Número de logótipos a exibir"


MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME="Exibir o nome do projeto?"
MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME_DESC="Exibir o nome do projeto no topo da tabela."

MOD_JOOMLEAGUE_LOGO_TEAM_NAME_LABEL="Tipo de nomes de equipas"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_DESC="Selecione qual o tipo de nome da equipa para exibir"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_SHORT="Curto"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_MEDIUM="Médio"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_FULL="Completo"

MOD_JOOMLEAGUE_LOGO_TEAM_LINK_LABEL="Link da equipa"
MOD_JOOMLEAGUE_LOGO_TEAM_LINK_DESC="Selecione o nome da equipe á qual deve vincular o link"
MOD_JOOMLEAGUE_LOGO_LINK_NO_LINK="Sem ligação"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMINFO="Informação da equipa"
MOD_JOOMLEAGUE_LOGO_LINK_ROSTER="Escala da equipa"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMPLAN="Calendário da equipa"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBINFO="Informação do clube"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMWWW="Sítio da equipa"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBWWW="Sítio do clube"

; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL="Select what type of logo to display"
; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL_DESC="You can display the 'small'or 'medium' or 'big' logo of the team's club."
; MOD_JOOMLEAGUE_LOGO_SHOW_SMALL_LOGO="Show small logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_MEDIUM_LOGO="Show medium logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_BIG_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_TEAM_LOGO="Show team logo"
; MOD_JOOMLEAGUE_LOGO_PROJECTTEAM_LOGO="Show projecteam logo"

MOD_JOOMLEAGUE_LOGO_NO_ITEMS="Nenhum item encontrado"

MOD_JOOMLEAGUE_LOGO_NO="Não"
MOD_JOOMLEAGUE_LOGO_YES="Sim"

; Advanced parameters
MOD_JOOMLEAGUE_LOGO_CACHING_LABEL="Caching"
MOD_JOOMLEAGUE_LOGO_CACHING_DESCR="Seleccione se deseja armazenar em cache o conteúdo deste módulo."
MOD_JOOMLEAGUE_LOGO_CACHING_USE_GLOBAL="usar global"
MOD_JOOMLEAGUE_LOGO_CACHING_NO_CACHING="Sem cache"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_LABEL="tempo de cache"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_DESCR="O tempo antes do módulo foi atingido."
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_LABEL="Sufixo da classe do módulo"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_DESCR="Um sufixo a ser aplicado à classe css do módulo, que permite um estilo individual para cada módulo."

