; @package 		Joomleague
; @subpackage 	mod_joomleague_ticker
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_TICKER="JoomLeague Module Ticker"
MOD_JOOMLEAGUE_TICKER_XML_DESC="<p>This module will display the latest results.</p><p>Three modes are available with various options:<br/>- ticker mode<br/>- list mode<br/>- Vertical scroll mode<br/>"
