; @package Joomla
; @subpackage mod_joomleague_statranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_LABEL="Vilket projekt?"
MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_DESCR="Här kan du välja vilket projekt som ska användas"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_LABEL="Vilken grupp?"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_DESCR="Här kan du välja vilka grupper som ska användas"
MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_LABEL="Välj lag"
MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_DESCR="Här kan du välja vilket lag som ska användas"
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_LABEL="Välj statistik"
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_DESCR="Här kan du välja vilken statistik som ska sammanställas"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL="Radbegränsning"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL_DESC="Maximala antalet rader som visas."
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME="Visa projektnamn?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME_DESC="Visar projektnamnet överst i sammanställningen."
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME="Visa gruppnamn?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME_DESC="Visar namnet på gruppen överst i sammanställningen."
MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK="Länka till hela sammanställningen?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK_DESC="Skapar en länk till hela sammanställningen"
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_LABEL="Namntyp"
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_DESC="Välj hur namnen skall visas"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_LABEL="Visa foto"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_DESC="Visar spelarfoto i sammanställningen"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_LABEL="Fotohöjd"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_DESC="Höjden på spelarfotot i pixlar"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_LABEL="Fotobredd"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_DESC="Bredden på spelarfotot i pixlar"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_LABEL="Visa spelarlänk?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_DESC="Skapar en länk till spelarens infosida"
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_LABEL="Visa lag"
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_DESC="Välj om spelarens lagtillhörighet ska visas"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_LABEL="Lagnamnstyp"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_DESC="Välj vilken typ av lagnamn som ska visas"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_SHORT="Kort"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_MEDIUM="Mellan"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_FULL="Hela"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_LABEL="Laglänk"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_DESC="Välj hur lagnamnet ska länkas"
MOD_JOOMLEAGUE_STATRANKING_LINK_NO_LINK="Ingen länk"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMINFO="Laginfo"
MOD_JOOMLEAGUE_STATRANKING_LINK_ROSTER="Spelartrupp"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMPLAN="Spelschema"
MOD_JOOMLEAGUE_STATRANKING_LINK_CLUBINFO="Föreningsinfo"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL="Visa märke?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL_DESC="Du kan välja mellan att visa det lilla klubbmärket, eller lagets nationsflagga"
MOD_JOOMLEAGUE_STATRANKING_CLUB_LOGO="Klubbmärke"
MOD_JOOMLEAGUE_STATRANKING_COUNTRY_FLAG="Nationsflagga"
MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_LABEL="Visa statistiksymbol"
MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_DESC="Vid 'Ja' visas statistiksymbol i sammanställningens rubrik, annars visas det som text"
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER="Rangordning"
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER_DESC="Här kan du välja om spelarnas sammanställning ska visas i stigande eller fallande ordning"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_ODD="Udda stilklasser"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_ODD="Stilklasser för den första, tredje... raden i vilken sammanställning som helst"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_EVEN="Jämna stilklasser"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_EVEN="Stilklasser för den andra, fjärde... raden i vilken sammanställning som helst"

; Advanced parameters
MOD_JOOMLEAGUE_STATRANKING_CACHING_LABEL="Mellanbuffring (Caching)"
MOD_JOOMLEAGUE_STATRANKING_CACHING_DESCR="Välj ifall innehållet i denna modul ska mellanbuffras."
MOD_JOOMLEAGUE_STATRANKING_CACHING_USE_GLOBAL="Använd global"
MOD_JOOMLEAGUE_STATRANKING_CACHING_NO_CACHING="Ingen mellanbuffring"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_LABEL="Mellanbuffring-tid"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_DESCR="Tiden det tar för modulen att bli återbuffrad."
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_LABEL="Modulklass-suffix"
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_DESCR="Ett suffix som skall tillämpas på CSS-klassen för modulen, vilket tillåter en individuell moduldesign."

; Frontend

MOD_JOOMLEAGUE_STATRANKING_VIEW_FULL_TABLE="Visa fullständig sammanställning"

MOD_JOOMLEAGUE_STATRANKING_COL_RANK="#"
MOD_JOOMLEAGUE_STATRANKING_COL_PIC=""
MOD_JOOMLEAGUE_STATRANKING_COL_TEAM="Lag"
MOD_JOOMLEAGUE_STATRANKING_COL_NAME="Namn"
