; @package Joomleague
; @subpackage mod_joomleague_playgroundplan
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PROJECT_ID_LABEL="Käytä tätä / näitä projekteja"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PROJECT_ID_LABEL_DESC="Tästä voit valita yhden tai useamman projektin"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PLAYGROUND_ID_LABEL="Käytä tätä / näitä pelipaikkoja"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PLAYGROUND_ID_LABEL_DESC="Tästä voit valita yhden tai useamman pelipaikan"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PROJECT_NAME="Näytä projektin nimi?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PROJECT_NAME_DESC="Projektin nimi näytetään."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_LEAGUE_NAME="Näytä sarjan nimi?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_LEAGUE_NAME_DESC="Sarjan nimi näytetään"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_NAME="Näytä pelipaikan nimi?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_NAME_DESC="Hyödyllinen jos valitset näytettäväksi ottelut pelattavaksi useammalla pelipaikalla."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_LINK="Linkitä pelipaikan nimi?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_LINK_DESC="Pelipaikan nimi on linkki JoomLeague komponentin sivulle"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TEAM_FORMAT="Joukkueen nimen pituus"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_TEAM_NAME_DESC="Valitse missä muodossa joukkueen nimi näytetään"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHORT_NAME="Lyhyessä"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MIDDLE_NAME="Normaali"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LONG_NAME="Kokonaisessa"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_CLUB_LOGO="Näytetäänkö joukkueen logo?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_CLUB_LOGO_DESC="Voi valita näytettäväksi "_QQ_"pienen"_QQ_" joukkueen seuran logon"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MAX_MATCHES_NUMBER="Otteluiden maksimi määrä"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MAX_MATCHES_NUMBER_DESC="Lisää otteluiden maksimimäärä näkymään"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_DATE_FORMAT="Päiväyksen muoto"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_DATE_FORMAT_DESC="Lisää päiväyksen muoto"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TIME_FORMAT="Ajan muotoilu"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TIME_FORMAT_DESC="Lisää ajan muoto"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_MODE="Valitse näkymän tila"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_MODE_DESC="Voit valita miten ottelut näytetään."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_TICKER="Tuloslista"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LIST="Lista"

; Advanced parameters
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_LABEL="Välimuisti"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_DESCR="Valitse käyttääkö moduuli välimuistia"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_USE_GLOBAL="Käytä yleisiä"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_NO_CACHING="Ei välimuistia"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHE_TIME_LABEL="Välimuistin aika"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHE_TIME_DESCR="Aika kunnes moduuli käyttää uudestaan välimuistia"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MODULE_CLASS_SUFFIX_LABEL="Moduulin Class Suffix"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MODULE_CLASS_SUFFIX_DESCR="Suffix liittäminen moduulin CSS luokkaan, tämä mahdollistaa moduulin yksilöllisen muotoilun."

; Frontend
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_JL_START_TIME=" "

