; @package Joomleague
; @subpackage mod_joomleague_results
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration
MOD_JOOMLEAGUE_RESULTS="JoomLeague Результаты"
MOD_JOOMLEAGUE_RESULTS_XML_DESC="Этот модуль показывает результаты или предстоящие матчи"

; Basic parameters
MOD_JOOMLEAGUE_RESULTS_SPORTSTYPE_ID_LABEL="Вид спорта"
MOD_JOOMLEAGUE_RESULTS_SPORTSTYPE_ID_DESCR="Выбор типа спорт для фильтрации списка проектов по выбранному типу спорта"
MOD_JOOMLEAGUE_RESULTS_PROJECT_ID_LABEL="Турнир"
MOD_JOOMLEAGUE_RESULTS_PROJECT_ID_DESCR="Выберите турнир"
MOD_JOOMLEAGUE_RESULTS_DIVISION_ID_LABEL="Дивизион"
MOD_JOOMLEAGUE_RESULTS_DIVISION_ID_DESCR="Если вы хотите отображать результаты для одного дивизиона выбранного проекта, введите его здесь. <br/>В противном случае оставьте пустым"
MOD_JOOMLEAGUE_RESULTS_SELECT_ROUND_LABEL="Тур"
MOD_JOOMLEAGUE_RESULTS_SELECT_ROUND_DESCR="Выберите туры для отображения результатов, или оставить пустым для текущего"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_LABEL="Тип матча"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_DESCR="Выберите, тур для отображения. <br/>Обратите внимание, что для ручного выбора значения в следующем окне выберите.<br/>Прошедший и Следующий матчи основаны на на даты тура, если вы не установите их, поведение может быть странно."
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_LATEST="Последние"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_NEXT="Следующие"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_MANUAL="Ручной выбор"
MOD_JOOMLEAGUE_RESULTS_ROW_LIMIT_LABEL="Предел строк"
MOD_JOOMLEAGUE_RESULTS_ROW_LIMIT_DESCR="Максимальное количество строк для показа."
MOD_JOOMLEAGUE_RESULTS_SHOW_PROJECT_NAME_LABEL="Показать название турнира?"
MOD_JOOMLEAGUE_RESULTS_SHOW_PROJECT_NAME_DESCR="Название турнира, показывается в верхней части таблицы."
MOD_JOOMLEAGUE_RESULTS_NO="Нет"
MOD_JOOMLEAGUE_RESULTS_YES="Да"
MOD_JOOMLEAGUE_RESULTS_SHOW_ROUND_NAME_LABEL="Показать название тура?"
MOD_JOOMLEAGUE_RESULTS_SHOW_ROUND_NAME_DESCR="Показать название тура"
MOD_JOOMLEAGUE_RESULTS_SHOW_SCORE_DESIGN_LABEL="Организация счета"
MOD_JOOMLEAGUE_RESULTS_SHOW_SCORE_DESIGN_DESCR="Решить, как вы хотите показывать результат матча: <br /> 1. ниже команды' показывает результат матча под командами <br /> 2. «параллельно с командами» показывает результат матча на одной линии с командами"
MOD_JOOMLEAGUE_RESULTS_SCORE_DESIGN_EXTRA_LINE="Дополнительные линии"
MOD_JOOMLEAGUE_RESULTS_SCORE_DESIGN_SAME_LINE="В одной строке (с командами)"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT_LABEL="Формат даты"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT_DESCR="Смотрите документацию php по функции date()"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT="d. M. Y"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT_LABEL="Формат времени"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT_DESCR="В документации php функции date()"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT="H:i"
MOD_JOOMLEAGUE_RESULTS_SHOW_LOGO_LABEL="Показать логотип?"
MOD_JOOMLEAGUE_RESULTS_SHOW_LOGO_DESCR="Можно отобразить «маленький» логотип команды клуба или флаг страны команда"
MOD_JOOMLEAGUE_RESULTS_CLUB_LOGO="Логотип клуба"
MOD_JOOMLEAGUE_RESULTS_COUNTRY_FLAG="Флаг страны"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_LABEL="Тип названия команды"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_DESCR="Укажите вид названия команды"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_SHORT="Короткое"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_MEDIUM="Среднее"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_FULL="Полное"
MOD_JOOMLEAGUE_RESULTS_TEAM_LINK_LABEL="Ссылка команды"
MOD_JOOMLEAGUE_RESULTS_TEAM_LINK_DESCR="Укажите вид командной ссылки"
MOD_JOOMLEAGUE_RESULTS_LINK_NO_LINK="Нет ссылки"
MOD_JOOMLEAGUE_RESULTS_LINK_TEAM_INFO="Информация о команде"
MOD_JOOMLEAGUE_RESULTS_LINK_ROSTER="Состав команды"
MOD_JOOMLEAGUE_RESULTS_LINK_TEAM_PLAN="Календарь команды"
MOD_JOOMLEAGUE_RESULTS_LINK_CLUB_INFO="Информация о клубе"
MOD_JOOMLEAGUE_RESULTS_SCORE_LINK_LABEL="Ссылка счета"
MOD_JOOMLEAGUE_RESULTS_SCORE_LINK_DESCR="Если выбран, ссылка счета матча, если игра состоялась, то на отчет о матче, если еще не играли, то на анонс матча."
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_HEADING_LABEL="Показать даты в заголовке"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_HEADING_DESCR="Показывать матчи, выбранного тура (дата как заголовок)"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_LABEL="Показывать даты"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_DESCR="Показывать дату начала матча"
MOD_JOOMLEAGUE_RESULTS_SHOW_TIME_LABEL="Показать время"
MOD_JOOMLEAGUE_RESULTS_SHOW_TIME_DESCR="Показывать время начала матча"
MOD_JOOMLEAGUE_RESULTS_SHOW_FULL_LINK_LABEL="Показывать ссылку на полную таблицу?"
MOD_JOOMLEAGUE_RESULTS_SHOW_FULL_LINK_DESCR="Показать ссылку на полную таблицу  "
; MOD_JOOMLEAGUE_RESULTS_NO_ITEMS_LABEL="No items text"
; MOD_JOOMLEAGUE_RESULTS_NO_ITEMS_DESCR="Displayed text when no items were found"
MOD_JOOMLEAGUE_RESULTS_CUSTOM_CSS_LABEL="Пользовательские CSS"
MOD_JOOMLEAGUE_RESULTS_CUSTOM_CSS_DESCR="Включить пользовательские CSS?"

MOD_JOOMLEAGUE_RESULTS_STYLE_LABEL="Глобальные CSS"
MOD_JOOMLEAGUE_RESULTS_STYLE_DESCR="Установить CSS для <b>div</b> модуля"
MOD_JOOMLEAGUE_RESULTS_STYLE_LINK_LABEL="CSS для ссылок"
MOD_JOOMLEAGUE_RESULTS_STYLE_LINK_DESCR="Задать CSS для всех ссылок (a:link, a:visited, a:hover) внутри модуля"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCHES_LABEL="CSS для списка матчей"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCHES_DESCR="Задать CSS для <b>table</b> упаковка <b>перечисление только  матчей</b>"
MOD_JOOMLEAGUE_RESULTS_STYLE_PROJECT_NAME_LABEL="CSS для названия проекта"
MOD_JOOMLEAGUE_RESULTS_STYLE_PROJECT_NAME_DESCR="Установить CSS для названия проекта (отображается на верхней части)"
MOD_JOOMLEAGUE_RESULTS_STYLE_ROUND_NAME_LABEL="CSS для тура проекта"
MOD_JOOMLEAGUE_RESULTS_STYLE_ROUND_NAME_DESCR="Задать CSS для тура проекта показать сверху (тур)"
MOD_JOOMLEAGUE_RESULTS_STYLE_DATE_LABEL="CSS для даты"
MOD_JOOMLEAGUE_RESULTS_STYLE_DATE_DESCR="Задать CSS для показа даты"
MOD_JOOMLEAGUE_RESULTS_STYLE_TIME_LABEL="CSS для времени"
MOD_JOOMLEAGUE_RESULTS_STYLE_TIME_DESCR="Задать CSS для показа время"
MOD_JOOMLEAGUE_RESULTS_STYLE_SCORE_LABEL="CSS для счета"
MOD_JOOMLEAGUE_RESULTS_STYLE_SCORE_DESCR="Установить CSS для показа счета"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_LEFT_LABEL="CSS для левой команды"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_LEFT_DESCR="Установить CSS для команды показываемой на левой стороне"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_RIGHT_LABEL="CSS для правильной команды"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_RIGHT_DESCR="Установить CSS для команды на правой стороне"
MOD_JOOMLEAGUE_RESULTS_STYLE_FULL_TABLE_LINK_LABEL="CSS ссылки на полную таблицу"
MOD_JOOMLEAGUE_RESULTS_STYLE_FULL_TABLE_LINK_DESCR="Задание ссылки на ссылки в таблице полные результаты (обзор)"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_WIN_LABEL="CSS для Победы"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_WIN_DESCR="СМОТРИТЕ! Может быть «CSS для счёта» является то, что вы ищете! Иначе использовать HEX значения <b>HEX (например. #FF0000)</b> для цвета, который должен использоваться для показа счета команды, которая выиграла с помощью ('color: #72ff00;' (green) установить по умолчанию)"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_LOSS_LABEL="Цвет: Поражения"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_LOSS_DESCR="СМОТРИТЕ! Может быть «CSS для счёта» является то, что вы ищете! Иначе использовать HEX значения <b>HEX (например. #FF0000)</b> для цвета, который должен использоваться для показа счета команды, которая проиграла с помощью css('color: #ff0000;' (red) установить по умолчанию)"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_DRAW_LABEL="Цвет: Ничьи"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_DRAW_DESCR="СМОТРИТЕ! Может быть «CSS для счёта» является то, что вы ищете! Иначе использовать HEX значения <b>HEX (например. #FF0000)</b> для цвета, который должен использоваться для показа ничейного счета команды, с помощью css ('color: #ffae00;' (orange) установить по умолчанию)"
MOD_JOOMLEAGUE_RESULTS_STYLE_NOTE_LABEL="ПРИМЕЧАНИЕ"
MOD_JOOMLEAGUE_RESULTS_STYLE_NOTE_DESCR="<p><b>ПРИМЕЧАНИЕ:</b><br /><li>Здесь можно настроить параметры для каждого класс CSS, используемый в модуле.</li><li>Все классы приходят с параметрами по умолчанию, которые должен отвечать потребностям большинства народов.</li><li>Ссылка остается связь!</li><br /><br />Исправление ошибок или другие вопросы, свяжитесь со мной dev@markbecker-online.de или Bak3r@mfga.at</p>"

; Advanced parameters
MOD_JOOMLEAGUE_RESULTS_CACHING_LABEL="Кэширование"
MOD_JOOMLEAGUE_RESULTS_CACHING_DESCR="Выберите, следует ли кэшировать содержимое этого модуля."
MOD_JOOMLEAGUE_RESULTS_CACHING_USE_GLOBAL="Использование глобальной"
MOD_JOOMLEAGUE_RESULTS_CACHING_NO_CACHING="Без кэширования"
MOD_JOOMLEAGUE_RESULTS_CACHE_TIME_LABEL="Время кэширования"
MOD_JOOMLEAGUE_RESULTS_CACHE_TIME_DESCR="Время, прежде чем модуль recached."
MOD_JOOMLEAGUE_RESULTS_MODULE_CLASS_SUFFIX_LABEL="Модуль класса суффикс"
MOD_JOOMLEAGUE_RESULTS_MODULE_CLASS_SUFFIX_DESCR="Суффикс для применения к css класс модуля, это позволяет укладки отдельных модулей."

; Frontend

MOD_JOOMLEAGUE_RESULTS_VIEW_FULL="Подробнее"
