; @package Joomleague
; @subpackage  mod_joomleague_eventsranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration
; MOD_JOOMLEAGUE_EVENTSRANKING="JoomLeague Events Ranking"
; MOD_JOOMLEAGUE_RANKING_XML_DESC="This module displays the events ranking table of selected projects"

; basic parameters
MOD_JOOMLEAGUE_EVENTSRANKING_PROJECT_ID_LABEL="Projekt"
MOD_JOOMLEAGUE_EVENTSRANKING_PROJECT_ID_DESCR="Upišite id odabranog projekta"
MOD_JOOMLEAGUE_EVENTSRANKING_DIVISION_ID_LABEL="Divizija"
; MOD_JOOMLEAGUE_EVENTSRANKING_DIVISION_ID_DESCR="If you want to display the ranking for one of the divisions of selected project, enter it here.<br/>Leave empty otherwise"
MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_TEAM_LABEL="Momčad"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_TEAM_DESCR="If you want to display the ranking for one of the teams of selected project, enter it here.<br/>Leave empty otherwise"
MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_EVENT_LABEL="Događaj"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_EVENT_DESCR="If you want to display the ranking for one of the event types of selected project, enter it here.<br/>Leave empty otherwise"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_MATCH_LABEL="Match"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_MATCH_DESCR="If you want to display the ranking for one of the matches of selected project, enter it here.<br/>Leave empty otherwise"
MOD_JOOMLEAGUE_EVENTSRANKING_RANKING_ORDER_LABEL="Poredak ranga"
MOD_JOOMLEAGUE_EVENTSRANKING_RANKING_ORDER_DESCR="Ovdje možete odabrati ako rang igrača treba biti prikazan uzlazno ili silazno."
MOD_JOOMLEAGUE_EVENTSRANKING_ASCENDING="Uzlazeći"
MOD_JOOMLEAGUE_EVENTSRANKING_DESCENDING="Silazeći"
MOD_JOOMLEAGUE_EVENTSRANKING_NO="Ne"
MOD_JOOMLEAGUE_EVENTSRANKING_YES="Da"
MOD_JOOMLEAGUE_EVENTSRANKING_ROW_LIMIT_LABEL="Ograničenje reda"
MOD_JOOMLEAGUE_EVENTSRANKING_ROW_LIMIT_DESCR="Broj redova za prikaz"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PROJECT_NAME_LABEL="Prikazati naziv projekta?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PROJECT_NAME_DESCR="Prikazuje naziv projekta na vrhu tablice."
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_DIVISION_NAME_LABEL="Prikazati naziv podjele?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_DIVISION_NAME_DESCR="Prikazati naziv podjele na vrhu tablice."
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_FULL_LINK_LABEL="Show link to full table ?"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_FULL_LINK_DESCR="Display a link to the full table."
MOD_JOOMLEAGUE_EVENTSRANKING_PERSON_NAME_LABEL="Prikaz imena"
MOD_JOOMLEAGUE_EVENTSRANKING_PERSON_NAME_DESCR="Odaberite kako će se prikazivati imena"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PICTURE_LABEL="Prikaži sliku"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PICTURE_DESCR="Prikaži slike igrača u tablici ranga"
MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_HEIGHT_LABEL="Visina slike"
MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_HEIGHT_DESCR="Visina slike igrača u pikselima"
MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_WIDTH_LABEL="Širina slike"
MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_WIDTH_DESCR="Širina slike igrača u pikselima"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PLAYER_LINK_LABEL="Prikazati poveznicu igrača?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PLAYER_LINK_DESCR="Prikazati poveznicu do igrača?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_TEAM_LABEL="Prikaži ekipu"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_TEAM_DESCR="Prikazuje ekipu kojoj igrač pripada"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_LABEL="Vrsta naziva ekipe"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_DESCR="Odaberite koje će se ime ekipe prikazivati"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_SHORT="Kratko"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_MEDIUM="Srednje"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_FULL="Cijelo"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_LINK_LABEL="Poveznica do ekipe"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_LINK_DESCR="Odaberite na što će se povezati naziv ekipe"
MOD_JOOMLEAGUE_EVENTSRANKING_NO_TEAM_LINK="Bez poveznice"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_TEAMINFO="Info o ekipi"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_ROSTER="Matrica ekipe"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_TEAMPLAN="Kalendar ekipe"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_CLUBINFO="Info o klubu"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_LOGO_LABEL="Prikazati logo?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_LOGO_DESCR="Možete prikazati 'mali' logo kluba ekipe, ili zastavu države ekipe"
MOD_JOOMLEAGUE_EVENTSRANKING_CLUB_LOGO="Logo kluba"
MOD_JOOMLEAGUE_EVENTSRANKING_COUNTRY_FLAG="Zastava kluba"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_EVENT_ICON_LABEL="Prikaži ikonu događaja"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_EVENT_ICON_DESCR="Prikaz ikone događaja u zaglavlju tablice ako je točna, inače se prikazuje naziv događaja"

; advanced parameters
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_LABEL="Cachiranje"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_DESCR="Odaberite želite li cacheirati ovaj modul."
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_USE_GLOBAL="Koristi globalno"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_NO_CACHING="bez cacheiranja"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHE_TIME_LABEL="Vrijeme cachea"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHE_TIME_DESCR="Vrijeme prije no što se modul ponovno cachira."
MOD_JOOMLEAGUE_EVENTSRANKING_MODULE_CLASS_SUFFIX_LABEL="Sufix modula"
MOD_JOOMLEAGUE_EVENTSRANKING_MODULE_CLASS_SUFFIX_DESCR="Sufix koji se dodaje klasi modula. Ovo omogućava individualno stiliziranje modula."
MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_ODD_LABEL="Formatiraj razrede neparno"
MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_ODD_DESCR="Formatiraj razrede za prvi, treći, ... red bilo koje tablice"
MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_EVEN_LABEL="Formatiraj razrede parno"
MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_EVEN_DESCR="Formatiraj razrede za drugi, četvrti, ... red bilo koje tablice"


; Frontend

MOD_JOOMLEAGUE_EVENTSRANKING_COL_RANK="#"
MOD_JOOMLEAGUE_EVENTSRANKING_COL_PICTURE=""
MOD_JOOMLEAGUE_EVENTSRANKING_COL_TEAM="Momčad"
MOD_JOOMLEAGUE_EVENTSRANKING_COL_NAME="Ime"
MOD_JOOMLEAGUE_EVENTSRANKING_NO_ITEMS="Bez predmeta"
MOD_JOOMLEAGUE_EVENTSRANKING_NO_EVENTS_SELECTED="Nisu odabrani tipovi događaja u backend"
MOD_JOOMLEAGUE_EVENTSRANKING_VIEW_FULL_TABLE="Prikaži cijelu tablicu"
