; @package Joomla
; @subpackage mod_joomleague_teamstats_ranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_PROJECT_LABEL="Projektin valinta"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_PROJECT_DESCR="Valitse projekti"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_STAT_LABEL="Tilastot"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_STAT_DESCR="Valitse tilasto joka näytetään sijoituksessa"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_ROW_LIMIT_LABEL="Rivien maksimimäärä"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_ROW_LIMIT_LABEL_DESC="Näytettävien rivien määrä"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_PROJECT_NAME="Näytä projektin nimi?"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_PROJECT_NAME_DESC="Näytä projektin nimi taulukon yläosassa"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_FULL_LINK="Näytetäänkö linkki koko taulukkoon?"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_FULL_LINK_DESC="Näytä linkki koko taulukkoon"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LABEL="Nimen näyttö"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_DESC="Valitse miten nimet näytetään"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LAST_FIRST="sukunimi, etunimi"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_FIRST_LAST="etunimi sukunimi"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LAST="sukunimi"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_LABEL="Joukkueen nimen muoto"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_DESC="Valitse minkä pituinen nimi joukkueesta näytetään"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_SHORT="Lyhyt"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_MEDIUM="Normaali"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_FULL="Koko"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_LINK_LABEL="Linkki joukkueeseen"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_LINK_DESC="Valitse mitä joukkueen nimeä käytetään linkissä"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_NO_LINK="Ei linkkiä"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_TEAMINFO="Joukkueen tiedot"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_ROSTER="Joukkueen kokoonpano"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_TEAMPLAN="Joukkueen kalenteri"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_CLUBINFO="Seuran tiedot"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_LOGO_LABEL="Näytetäänkö logo?"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_LOGO_LABEL_DESC="Voit näyttää "_QQ_"pientä"_QQ_" seuran logoa tai joukkueen maan lippua."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CLUB_LOGO="Seuran logo"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COUNTRY_FLAG="Maan lippu"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_STAT_RANKING_ORDER="Järjestys"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_STAT_RANKING_ORDER_DESC="Voit valita näytetäänkö sijoitus nousevassa vai laskevassa järjestyksessä"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_STATISTIC_ICON_LABEL="Näytä tilastojen kuvake"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_STATISTIC_ICON_DESC="Näytä tilaston kuvake otsikossa jos kyllä, muutoin näytä tilaston nimi"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_LABEL_STYLE_ODD="Tyyliluokat parittomille riveille"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_DESCR_STYLE_ODD="Tyyliluokat luokille taulukon riveille yksi, kolme, ..."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_LABEL_STYLE_EVEN="Tyyliluokat parillisille riveille"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_DESCR_STYLE_EVEN="Tyyliluokat luokille taulukon riveille kaksi, neljä, ..."

; Advanced parameters
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_LABEL="Välimuisti"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_DESCR="Valitse käyttääkö tämä moduuli välimuistia"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_USE_GLOBAL="Käytä yleisiä asetuksia"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_NO_CACHING="Ei välimuistia"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHE_TIME_LABEL="Välimuistin kesto"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHE_TIME_DESCR="Aika koska välimuisti tyhjenee"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_MODULE_CLASS_SUFFIX_DESCR="Suffix liittäminen moduulin CSS luokkaan, tämä mahdollistaa moduulin yksilöllisen muotoilun."

; Frontend

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_VIEW_FULL_TABLE="Näytä koko taulukko"

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COL_RANK="#"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COL_TEAM="Joukkue"
