; @package Joomla
; @subpackage mod_joomleague_statranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_LABEL="Izaberi prijekat"
MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_DESCR="Izaberi projekat"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_LABEL="Izaberi diviziju"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_DESCR="Select a division"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_LABEL="Select project team"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_DESCR="Select a project team"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_LABEL="Statistic"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_DESCR="Select statistic for which you wish to display rankings"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL="Limit Redova"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL_DESC="Broj redova za prikaz"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME="Prikaži ime projekta?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME_DESC="Prikaži ime projekta na vrhu tabele."
; MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME="Display division name ?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME_DESC="Display division name on top of table."
; MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK="Show link to full table ?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK_DESC="Prikaži link ka punoj tabeli."
; MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_LABEL="Name display"
; MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_DESC="Select how names should be displayed"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_LABEL="Show picture"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_DESC="Display player pictures in the ranking table"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_LABEL="Picture height"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_DESC="Height of the player picture in pixels"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_LABEL="Picture width"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_DESC="Width of the player picture in pixels"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_LABEL="Show player link?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_DESC="Show link to player?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_LABEL="Show team"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_DESC="Display the team to which the player belongs"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_LABEL="Tipovi imena tima"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_DESC="Izaberi koji tip imena tima želite da prikažete"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_SHORT="Kratko"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_MEDIUM=" Srednje"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_FULL="Puno"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_LABEL="Link tima"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_DESC="Izaberi gde bi ime tima trebalo biti linkovano"
MOD_JOOMLEAGUE_STATRANKING_LINK_NO_LINK="Bez linka"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMINFO="Informacije o timu"
MOD_JOOMLEAGUE_STATRANKING_LINK_ROSTER="Tim Roster"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMPLAN="Tim Kalendar"
MOD_JOOMLEAGUE_STATRANKING_LINK_CLUBINFO="Informacije o klubu"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL="Prikaži logo?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL_DESC="Možete da prikažete "_QQ_"mali"_QQ_" logo tima kluba, ili zastave države tima"
MOD_JOOMLEAGUE_STATRANKING_CLUB_LOGO="Logo kluba"
MOD_JOOMLEAGUE_STATRANKING_COUNTRY_FLAG="Zastava države"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_LABEL="Show statistic icon"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_DESC="Display the statistic icon in the table header if true, show the statistic name otherwise"
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER="Poredak rangiranja"
; MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER_DESC="You can select here if the players ranking should be done in ascending or descending order"
; MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_ODD="Style classes odd"
; MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_ODD="Style classes for the first, third, ... row of any table"
; MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_EVEN="Style classes even"
; MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_EVEN="Style classes for the second, fourth, .... row of any table"

; Advanced parameters
MOD_JOOMLEAGUE_STATRANKING_CACHING_LABEL="Keširanje"
MOD_JOOMLEAGUE_STATRANKING_CACHING_DESCR="Izaberi da li da se kešira sadržaj ovog modula"
MOD_JOOMLEAGUE_STATRANKING_CACHING_USE_GLOBAL="Koristi globalno"
MOD_JOOMLEAGUE_STATRANKING_CACHING_NO_CACHING="Bez Keširanja"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_LABEL="Keš vreme"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_DESCR="Vreme pre ponovno keširanja modula"
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_LABEL="Modul Klasa Sufiksa"
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_DESCR="Sufiks će biti primenjen u css klasi modula, ovo omogućava individualni stil modula."

; Frontend

; MOD_JOOMLEAGUE_STATRANKING_VIEW_FULL_TABLE="Display full table"

MOD_JOOMLEAGUE_STATRANKING_COL_RANK="#"
MOD_JOOMLEAGUE_STATRANKING_COL_PIC=""
MOD_JOOMLEAGUE_STATRANKING_COL_TEAM="Tim"
MOD_JOOMLEAGUE_STATRANKING_COL_NAME="Ime"
