; @package 		Joomleague
; @subpackage 	mod_joomleague_teamplayers
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL="Usa questo/i progetto/i"
MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL_DESC="Qui puoi selezionare un progetto"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL="Usa questa/e squadra/e"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL_DESC="Qui puoi selezionare una squadra"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME="Mostra il nome del progetto?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME_DESC="Mostra il nome del progetto sopra l'immagine"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME="Mostra il nome della Squadra?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME_DESC="Mostra il nome della squadra sotto."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK="Link al giocatore?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK_DESC="Attiva il link alla scheda del giocatore."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG="Mostra la bandiera?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG_DESC="Mostra la bandiera della nazione del giocatore."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME="Mostra il NickName?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME_DESC="Mostra il soprannome (NickName) del giocatore."
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_LABEL="Tipo nome squadra"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_DESC="Scegli il tipo di nome della squadra da mostrare"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_SHORT="Corto"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_MEDIUM="Medio"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_FULL="Completo"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL="Mostra Logo?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL_DESC="Puoi mostrare il logo 'piccolo' del club o la bandiera della sua nazione"
MOD_JOOMLEAGUE_TEAMPLAYERS_CLUB_LOGO="Logo del Club"
MOD_JOOMLEAGUE_TEAMPLAYERS_COUNTRY_FLAG="Bandiera nazione"

; Frontend
MOD_JOOMLEAGUE_TEAMPLAYERS_JL_PERSON_PICTURE="Immagine di"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_LABEL="Cache"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_DESCR="Seleziona se abilitare la cache per il contenuto di questo modulo"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_USE_GLOBAL="Usa globali"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_NO_CACHING="Disabilitata"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_LABEL="Tempo Cache"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_DESCR="Il tempo prima che il modulo sia ricaricato nell cache"
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_LABEL="Siffisso Classe CSS"
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_DESCR="Il suffisso da applicare alla classe css del modulo, questo consente la personalizzazione dello stile del modulo."
