; @package Joomleague
; @subpackage mod_joomleague_results
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration
MOD_JOOMLEAGUE_RESULTS="Module JoomLeague résultats"
MOD_JOOMLEAGUE_RESULTS_XML_DESC="Ce module affiche les résultats ou les matchs à venir"

; Basic parameters
MOD_JOOMLEAGUE_RESULTS_SPORTSTYPE_ID_LABEL="Type sport"
MOD_JOOMLEAGUE_RESULTS_SPORTSTYPE_ID_DESCR="Sélectionnez un type de sport pour filtrer la liste des projets par le type de sport choisi"
MOD_JOOMLEAGUE_RESULTS_PROJECT_ID_LABEL="Projet"
MOD_JOOMLEAGUE_RESULTS_PROJECT_ID_DESCR="Sélectionnez projet"
MOD_JOOMLEAGUE_RESULTS_DIVISION_ID_LABEL="Division"
MOD_JOOMLEAGUE_RESULTS_DIVISION_ID_DESCR="Si vous souhaitez afficher les résultats pour une division du projet sélectionné, saisissez-le ici.<br>Laissez vide autrement"
MOD_JOOMLEAGUE_RESULTS_SELECT_ROUND_LABEL="Tour"
MOD_JOOMLEAGUE_RESULTS_SELECT_ROUND_DESCR="Sélectionnez le tour de résultats à afficher, ou laissez vide pour le tour actuel"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_LABEL="Type de match"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_DESCR="Choisir comment est sélectionné la journée à afficher.<br/>Les choix 'Prochaine' et 'Dernière' sont basés sur les dates des journées, le comportement peut être bizarre si vous ne les avez pas remplies..."
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_LATEST="Dernier"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_NEXT="Suivant"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_MANUAL="Sélection manuelle"
MOD_JOOMLEAGUE_RESULTS_ROW_LIMIT_LABEL="Limite lignes"
MOD_JOOMLEAGUE_RESULTS_ROW_LIMIT_DESCR="Le nombre maximum de lignes à afficher."
MOD_JOOMLEAGUE_RESULTS_SHOW_PROJECT_NAME_LABEL="Afficher le nom du projet?"
MOD_JOOMLEAGUE_RESULTS_SHOW_PROJECT_NAME_DESCR="Afficher le nom du projet au-dessus du tableau."
MOD_JOOMLEAGUE_RESULTS_NO="Non"
MOD_JOOMLEAGUE_RESULTS_YES="Oui"
MOD_JOOMLEAGUE_RESULTS_SHOW_ROUND_NAME_LABEL="Afficher le nom du tour?"
MOD_JOOMLEAGUE_RESULTS_SHOW_ROUND_NAME_DESCR="Afficher le nom du tour"
MOD_JOOMLEAGUE_RESULTS_SHOW_SCORE_DESIGN_LABEL="AGENCEMENT des résultats"
MOD_JOOMLEAGUE_RESULTS_SHOW_SCORE_DESIGN_DESCR="Décidez comment vous voulez afficher les résultats:<br>1. 'En-dessous des équipes' affiche le résultat du match sous les équipes<br>2. 'En parallèle avec les équipes' affiche le résultat du match sur une seule ligne avec les équipes"
MOD_JOOMLEAGUE_RESULTS_SCORE_DESIGN_EXTRA_LINE="En ligne supplémentaire (sous l'équipes)"
MOD_JOOMLEAGUE_RESULTS_SCORE_DESIGN_SAME_LINE="Sur la même ligne (avec les équipes)"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT_LABEL="Format de date"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT_DESCR="Voir la documentation des fonctions php date()"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT="d.M.Y"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT_LABEL="Format d'heure"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT_DESCR="Voir la documentation des fonctions php date()"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT="H:i"
MOD_JOOMLEAGUE_RESULTS_SHOW_LOGO_LABEL="Afficher le logo?"
MOD_JOOMLEAGUE_RESULTS_SHOW_LOGO_DESCR="Vous pouvez afficher le 'petit' logo du club de l'équipe ou le drapeau du pays d'équipe"
MOD_JOOMLEAGUE_RESULTS_CLUB_LOGO="Logo club"
MOD_JOOMLEAGUE_RESULTS_COUNTRY_FLAG="Drapeau du pays"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_LABEL="Type de nom de l'équipe"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_DESCR="Sélectionnez le type de nom de l'équipe à afficher"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_SHORT="Court"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_MEDIUM="Moyen"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_FULL="Complet"
MOD_JOOMLEAGUE_RESULTS_TEAM_LINK_LABEL="Lien de l'équipe"
MOD_JOOMLEAGUE_RESULTS_TEAM_LINK_DESCR="Sélectionnez l'action du lien sur le nom de l'équipe"
MOD_JOOMLEAGUE_RESULTS_LINK_NO_LINK="Aucun lien"
MOD_JOOMLEAGUE_RESULTS_LINK_TEAM_INFO="Informations de l'équipe"
MOD_JOOMLEAGUE_RESULTS_LINK_ROSTER="Liste de l'équipe"
MOD_JOOMLEAGUE_RESULTS_LINK_TEAM_PLAN="Calendrier de l'équipe"
MOD_JOOMLEAGUE_RESULTS_LINK_CLUB_INFO="Informations du club"
MOD_JOOMLEAGUE_RESULTS_SCORE_LINK_LABEL="Lien score"
MOD_JOOMLEAGUE_RESULTS_SCORE_LINK_DESCR="S'il est sélectionné, le lien pointera sur les scores, ou le rapport du match en fonction de si le jeu a été joué ou non."
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_HEADING_LABEL="Afficher la date dans l'en-tête"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_HEADING_DESCR="Afficher les résumées de matches sous la date de la journée (date de l'en-tête)"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_LABEL="Afficher la date"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_DESCR="Afficher la date de début du jeu"
MOD_JOOMLEAGUE_RESULTS_SHOW_TIME_LABEL="Afficher l'heure"
MOD_JOOMLEAGUE_RESULTS_SHOW_TIME_DESCR="Afficher l'heure de début du jeu"
MOD_JOOMLEAGUE_RESULTS_SHOW_FULL_LINK_LABEL="Afficher lien vers tableau complet ?"
MOD_JOOMLEAGUE_RESULTS_SHOW_FULL_LINK_DESCR="Afficher un lien pour le tableau complet."
MOD_JOOMLEAGUE_RESULTS_NO_ITEMS_LABEL="Texte Aucun d'élément"
MOD_JOOMLEAGUE_RESULTS_NO_ITEMS_DESCR="Texte affiché quand aucun élément n'est trouvé"
MOD_JOOMLEAGUE_RESULTS_CUSTOM_CSS_LABEL="CSS personnalisés"
MOD_JOOMLEAGUE_RESULTS_CUSTOM_CSS_DESCR="Activer les CSS personnalisés?"

MOD_JOOMLEAGUE_RESULTS_STYLE_LABEL="CSS global"
MOD_JOOMLEAGUE_RESULTS_STYLE_DESCR="Définir les CSS pour la <b>div</b> du module"
MOD_JOOMLEAGUE_RESULTS_STYLE_LINK_LABEL="CSS pour liens"
MOD_JOOMLEAGUE_RESULTS_STYLE_LINK_DESCR="Définir les CSS pour tous les liens (a:link, a:visited, a:hover) dans le module"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCHES_LABEL="CSS pour liste de match"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCHES_DESCR="Définir les CSS pour le <b>tableau</b> intégrant <b>uniquement la liste des matches</b>"
MOD_JOOMLEAGUE_RESULTS_STYLE_PROJECT_NAME_LABEL="CSS pour nom projet"
MOD_JOOMLEAGUE_RESULTS_STYLE_PROJECT_NAME_DESCR="Définir les CSS pour le nom du projet affiché en-haut"
MOD_JOOMLEAGUE_RESULTS_STYLE_ROUND_NAME_LABEL="CSS pour tour du projet"
MOD_JOOMLEAGUE_RESULTS_STYLE_ROUND_NAME_DESCR="Définir les CSS pour les tours du projet affiché en-haut (journée)"
MOD_JOOMLEAGUE_RESULTS_STYLE_DATE_LABEL="CSS pour la date"
MOD_JOOMLEAGUE_RESULTS_STYLE_DATE_DESCR="Définir les CSS pour la date affichée"
MOD_JOOMLEAGUE_RESULTS_STYLE_TIME_LABEL="CSS pour l'heure"
MOD_JOOMLEAGUE_RESULTS_STYLE_TIME_DESCR="Définir les CSS pour l'heure affichée"
MOD_JOOMLEAGUE_RESULTS_STYLE_SCORE_LABEL="CSS pour le score"
MOD_JOOMLEAGUE_RESULTS_STYLE_SCORE_DESCR="Définir les CSS pour le score affichée"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_LEFT_LABEL="CSS pour l'équipe de gauche"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_LEFT_DESCR="Réglez le CSS pour l'équipe figurent sur la gauche"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_RIGHT_LABEL="CSS pour l'équipe de droite"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_RIGHT_DESCR="Réglez le CSS pour l'équipe figurent sur la droite"
MOD_JOOMLEAGUE_RESULTS_STYLE_FULL_TABLE_LINK_LABEL="CSS pour le lien vers le tableau complet"
MOD_JOOMLEAGUE_RESULTS_STYLE_FULL_TABLE_LINK_DESCR="Définir le lien pour le lien vers le tableau complet des résultats (Vue d'ensemble)"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_WIN_LABEL="CSS pour score gagnant"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_WIN_DESCR="ATTENTION! Peut-être que 'CSS pour score' est ce que vous cherchez! Sinon l'utilisation des valeurs HEX (ex. ;FF0000) dans le CSS pour définir la couleur qui doit être utilisé pour afficher le score de l'équipe qui a gagné ('color: ;72ff00;' (vert) est défini par défaut)"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_LOSS_LABEL="COULEUR: score défaite"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_LOSS_DESCR="ATTENTION! Peut-être que 'CSS pour score' est ce que vous cherchez! Sinon l'utilisation des valeurs HEX (ex. ;FF0000) dans le CSS pour définir la couleur qui doit être utilisé pour afficher le score de l'équipe qui a perdu ('color: ;ff0000;' (rouge) est défini par défaut)"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_DRAW_LABEL="COULEUR: score nul"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_DRAW_DESCR="ATTENTION! Peut-être que 'CSS pour score' est ce que vous cherchez! Sinon l'utilisation des valeurs HEX (ex. ;FF0000) dans le CSS pour définir la couleur qui doit être utilisé pour afficher le score nul ('color: ;ffae00;' (orange) est défini par défaut)"
MOD_JOOMLEAGUE_RESULTS_STYLE_NOTE_LABEL="NOTE"
MOD_JOOMLEAGUE_RESULTS_STYLE_NOTE_DESCR="<p><b>NOTE:</b><br></p><li> Ici, vous pouvez personnaliser les paramètres pour chaque classe CSS utilisée par le module. </li><li> Toutes les catégories sont afficher avec les paramètres par défaut qui doit répondre à la plupart des besoins. </li><li> Un lien reste un lien! </li><br><br> Pour corrections de bugs ou d'autres questions me contacter: dev@markbecker-online.de ou Bak3r@mfga.at"

; Advanced parameters
MOD_JOOMLEAGUE_RESULTS_CACHING_LABEL="Cache"
MOD_JOOMLEAGUE_RESULTS_CACHING_DESCR="Choisir pour mettre en cache le contenu de ce module."
MOD_JOOMLEAGUE_RESULTS_CACHING_USE_GLOBAL="Paramètres globaux"
MOD_JOOMLEAGUE_RESULTS_CACHING_NO_CACHING="Pas de cache"
MOD_JOOMLEAGUE_RESULTS_CACHE_TIME_LABEL="Durée du cache"
MOD_JOOMLEAGUE_RESULTS_CACHE_TIME_DESCR="Le temps avant que le module est remis en cache."
MOD_JOOMLEAGUE_RESULTS_MODULE_CLASS_SUFFIX_LABEL="Suffix de classe CSS"
MOD_JOOMLEAGUE_RESULTS_MODULE_CLASS_SUFFIX_DESCR="Un suffixe de classe CSS peut être appliqué au module, cela permet de style module individuel."

; Frontend

MOD_JOOMLEAGUE_RESULTS_VIEW_FULL="Vue d'ensemble"
