; @package 		Joomleague
; @subpackage 	mod_joomleague_ticker
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_TICKER="JoomLeague Modul Tipovačka "
MOD_JOOMLEAGUE_TICKER_XML_DESC="<p>Tento modul zobrazí posledné výsledky.</p><p>K dispozícii sú tri módy:<br/>- ticker<br/>- zoznam<br/>- vertikálne skrolovanie<br/>"
