; @package 		Joomleague
; @subpackage 	mod_joomleague_teamplayers
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL="Bruk dette prosjektet"
MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL_DESC="Her kan du velge et prosjekt"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL="Bruk dette laget"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL_DESC="Her kan du velge lag"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME="Vis prosjektnavnet?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME_DESC="Vis prosjektnavnet på toppen av bildet."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME="Vis lagnavn?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME_DESC="Vis lagnavn på bunnen"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK="Link spillernavn?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK_DESC="Vis link til spiller."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG="Vis flagg?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG_DESC="Vis spillerens flagg."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME="Vis kallenavn?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME_DESC="Vis spillerens kallenavn."
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_LABEL="Lagnavn type"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_DESC="Velg hvilken typ lagnavn som skal vises."
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_SHORT="Liten"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_MEDIUM="Medium"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_FULL="Langt"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL="Vis logo?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL_DESC="Du kan vise "_QQ_"liten"_QQ_" logo eller flagg."
MOD_JOOMLEAGUE_TEAMPLAYERS_CLUB_LOGO="Klubblogo"
MOD_JOOMLEAGUE_TEAMPLAYERS_COUNTRY_FLAG="Flagg"

; Frontend
MOD_JOOMLEAGUE_TEAMPLAYERS_JL_PERSON_PICTURE="Bilde av"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_LABEL="Caching"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_DESCR="Select whether to cache the content of this module."
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_USE_GLOBAL="Use global"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_NO_CACHING="No caching"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_LABEL="Cache time"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_DESCR="Tiden før modulen er recached"
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_LABEL="Modul Class Suffix"
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_DESCR="A suffix to be applied to the css class of the module, this allows individual module styling."
