; @package Joomleague
; @subpackage  mod_joomleague_eventsranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration
; MOD_JOOMLEAGUE_EVENTSRANKING="JoomLeague Events Ranking"
; MOD_JOOMLEAGUE_RANKING_XML_DESC="This module displays the events ranking table of selected projects"

; basic parameters
MOD_JOOMLEAGUE_EVENTSRANKING_PROJECT_ID_LABEL="Projekt"
MOD_JOOMLEAGUE_EVENTSRANKING_PROJECT_ID_DESCR="Indtast id for det valgte projekt"
MOD_JOOMLEAGUE_EVENTSRANKING_DIVISION_ID_LABEL="Division"
; MOD_JOOMLEAGUE_EVENTSRANKING_DIVISION_ID_DESCR="If you want to display the ranking for one of the divisions of selected project, enter it here.<br/>Leave empty otherwise"
MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_TEAM_LABEL="Gruppe"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_TEAM_DESCR="If you want to display the ranking for one of the teams of selected project, enter it here.<br/>Leave empty otherwise"
MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_EVENT_LABEL="Arrangement"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_EVENT_DESCR="If you want to display the ranking for one of the event types of selected project, enter it here.<br/>Leave empty otherwise"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_MATCH_LABEL="Match"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_MATCH_DESCR="If you want to display the ranking for one of the matches of selected project, enter it here.<br/>Leave empty otherwise"
MOD_JOOMLEAGUE_EVENTSRANKING_RANKING_ORDER_LABEL="Ranking rækkefølge"
MOD_JOOMLEAGUE_EVENTSRANKING_RANKING_ORDER_DESCR="Du kan vælge her hvis spillerne ranking bør gøres i stigende eller faldende rækkefølge"
MOD_JOOMLEAGUE_EVENTSRANKING_ASCENDING="Stingende"
MOD_JOOMLEAGUE_EVENTSRANKING_DESCENDING="Faldende"
MOD_JOOMLEAGUE_EVENTSRANKING_NO="Nej"
MOD_JOOMLEAGUE_EVENTSRANKING_YES="Ja"
MOD_JOOMLEAGUE_EVENTSRANKING_ROW_LIMIT_LABEL="Række grænse"
MOD_JOOMLEAGUE_EVENTSRANKING_ROW_LIMIT_DESCR="Antallet af rækker at vise"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PROJECT_NAME_LABEL="Vis projektets navn ?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PROJECT_NAME_DESCR="Viser projektets navn i toppen af tabellen."
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_DIVISION_NAME_LABEL="Vis divisionens navn?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_DIVISION_NAME_DESCR="Viser Divisionen´s navn i toppen af tabellen."
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_FULL_LINK_LABEL="Show link to full table ?"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_FULL_LINK_DESCR="Display a link to the full table."
MOD_JOOMLEAGUE_EVENTSRANKING_PERSON_NAME_LABEL="Navnevisning"
MOD_JOOMLEAGUE_EVENTSRANKING_PERSON_NAME_DESCR="Vælg, hvordan navne skal vises"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PICTURE_LABEL="Vis billede"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PICTURE_DESCR="Vis spillerens billede i ranking tabellen"
MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_HEIGHT_LABEL="Billede´s højde"
MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_HEIGHT_DESCR="Højden af spillerens billede i pixel"
MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_WIDTH_LABEL="Billede´s bredde"
MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_WIDTH_DESCR="Bredde af spillerens billede i pixel"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PLAYER_LINK_LABEL="Vis spiller link?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PLAYER_LINK_DESCR="Vis link til Spilleren?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_TEAM_LABEL="Vis hold"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_TEAM_DESCR="Vis holdet, hvor spilleren tilhøre"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_LABEL="Hold navnene´s type"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_DESCR="Vælg, hvilken måde Holdets navn skal vises på"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_SHORT="Kort"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_MEDIUM="Mellem"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_FULL="Fuld"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_LINK_LABEL="Link til holdet"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_LINK_DESCR="Vælg, hvad Holdnavnet bør linkes til"
MOD_JOOMLEAGUE_EVENTSRANKING_NO_TEAM_LINK="Intet link"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_TEAMINFO="Holdinfo"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_ROSTER="Holdliste"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_TEAMPLAN="Holdets kalender"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_CLUBINFO="Klubinfo"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_LOGO_LABEL="Vis Logo?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_LOGO_DESCR="Du kan få vist holdets Klublogo, eller holdets nationalflag"
MOD_JOOMLEAGUE_EVENTSRANKING_CLUB_LOGO="Klub logo"
MOD_JOOMLEAGUE_EVENTSRANKING_COUNTRY_FLAG="Nationalflag"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_EVENT_ICON_LABEL="Vis ikonet for hændelse"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_EVENT_ICON_DESCR="Vis ikonets begivenhed i tabeloverskriften Hvis sand, ellers vis Hændelses navnet istedet"

; advanced parameters
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_LABEL="Caching"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_DESCR="Vælg, om at cache indholdet eller dette modul."
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_USE_GLOBAL="Brug globale"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_NO_CACHING="Ingen cachelagring"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHE_TIME_LABEL="Cache tid"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHE_TIME_DESCR="Tid, før modulet er recached."
MOD_JOOMLEAGUE_EVENTSRANKING_MODULE_CLASS_SUFFIX_LABEL="Modul Class Suffix"
MOD_JOOMLEAGUE_EVENTSRANKING_MODULE_CLASS_SUFFIX_DESCR="Et suffiks skal anvendes til css klasse i modulet, dette giver mulighed for individuelle modul styling."
MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_ODD_LABEL="Stil klasser ulige"
MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_ODD_DESCR="Stil klasser for det første, tredje,... række i en tabel"
MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_EVEN_LABEL="Stil klasser selv"
MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_EVEN_DESCR="Stil klasserne for andet, fjerde,.... række i en tabel"


; Frontend

MOD_JOOMLEAGUE_EVENTSRANKING_COL_RANK="#"
MOD_JOOMLEAGUE_EVENTSRANKING_COL_PICTURE=""
MOD_JOOMLEAGUE_EVENTSRANKING_COL_TEAM="Gruppe"
MOD_JOOMLEAGUE_EVENTSRANKING_COL_NAME="Navn"
MOD_JOOMLEAGUE_EVENTSRANKING_NO_ITEMS="Ingen elementer"
MOD_JOOMLEAGUE_EVENTSRANKING_NO_EVENTS_SELECTED="Ingen begivenheds typer blev valgt i backend"
MOD_JOOMLEAGUE_EVENTSRANKING_VIEW_FULL_TABLE="Vis fuld tabel"
