; @package Joomleague
; @subpackage mod_joomleague_sports_type_statistic
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note:  All ini files need to be saved as UTF-8

; Backend configuration

; Basic parameters

; MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_SPORTS_TYPE_NAME="Display sports type name ?"
; MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_SPORTS_TYPE_NAME_DESC="Display sports type name on top of table."
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SPORTS_TYPE_LABEL="Sporta-Tips"
; MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SPORTS_TYPE_LABEL_DESC="Select a Sports Type"
; MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_ICON_LABEL="Show Icon?"
; MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_ICON_LABEL_DESC="Icon or Text?"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_PROJECTS="Projekts"
; MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_NO_PROJECTS="No Projects found"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_LEAGUES="Līgas"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SEASONS="Sezonas"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_TEAMS="Komandas"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_PLAYERS="Spēlētāji"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_DIVISIONS="Divizions"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_ROUNDS="Tūres"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_MATCHES="Spēles"
; MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_PLAYER_EVENTS="Player Events"
; MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_PLAYER_STATS="Player Stats"

MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PROJECTS="Projekts"
; MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PROJECTS_DESC="Show Project count"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_LEAGUES="Līga"
; MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_LEAGUES_DESC="Show League count"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_SEASONS="Sezona"
; MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_SEASONS_DESC="Show Season count"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_TEAMS="Komanda"
; MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_TEAMS_DESC="Show Team count"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PLAYERS="Spēlētājs"
; MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PLAYERS_DESC="Show Player count"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_DIVISIONS="Divizions"
; MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_DIVISIONS_DESC="Show Division count"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_ROUNDS="Tūres"
; MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_ROUNDS_DESC="Show Round count"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_MATCHES="Spēles"
; MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_MATCHES_DESC="Show Matches count"
; MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PLAYER_EVENTS="Player Event"
; MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PLAYER_EVENTS_DESC="Show Player Event count"
; MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PLAYER_STATS="Player Stats"
; MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PLAYER_STATS_DESC="Show Player Stats count"

; Advanced parameters
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_CACHING_LABEL="Caching (Apkopot)"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_CACHING_DESCR="Atzīmējiet lai apkopotu moduļa saturu."
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_CACHING_USE_GLOBAL="Lietot noklusēto"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_CACHING_NO_CACHING="Bez apkopošanas"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_CACHE_TIME_LABEL="Apkopošanas laiks"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_CACHE_TIME_DESCR="Laiks pirms modulis ir sasniegts."
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_MODULE_CLASS_SUFFIX_DESCR="Sufiks kur tiek piemērots css klasēm, lai ļautu individuālu stila formatējumu."

