; @package Joomla
; @subpackage mod_joomleague_teamstats_ranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_PROJECT_LABEL="اختر مشروع"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_PROJECT_DESCR="اختر مشروع"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_STAT_LABEL="إحصائية"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_STAT_DESCR="اختر الإحصائية التي ترغب عرضها في الترتيب"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_ROW_LIMIT_LABEL="حد الصفوف"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_ROW_LIMIT_LABEL_DESC="عدد الصفوف التي تريد عرضها"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_PROJECT_NAME="عرض إسم المشروع"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_PROJECT_NAME_DESC="عرض اسم المشروع في أعلى الجدول"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_FULL_LINK="عرض رابط لمشاهدة الجدول كاملا"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_FULL_LINK_DESC="عرض ارتباط إلى الجدول الكامل."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LABEL="عرض الإسم"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_DESC="حدد الترتيب الذي سيتم به عرض المستخدمين."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LAST_FIRST="الاسم الاخير ، الاسم الاول"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_FIRST_LAST="الاسم الأول ، الاسم الاخير"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LAST="الاسم الاخير"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_LABEL="نوع إسم الفريق"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_DESC="حدد ما هو نوع إسم الفريق الذي تريد عرضه"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_SHORT="قصير"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_MEDIUM="متوسط"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_FULL="كامل"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_LINK_LABEL="رابط الفريق"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_LINK_DESC="حدد ما يجب ربط اسم الفريق إلى"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_NO_LINK="بدون رابط"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_TEAMINFO="معلومات الفريق"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_ROSTER="قائمة الفريق"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_TEAMPLAN="تقويم الفريق"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_CLUBINFO="معلومات النادي"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_LOGO_LABEL="عرض الشعار"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_LOGO_LABEL_DESC="يمكنك عرض شعار 'صغير' من النادي للفريق، أو علم بلد الفريق"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CLUB_LOGO="شعار النادي"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COUNTRY_FLAG="علم البلد"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_STAT_RANKING_ORDER="نظام الترتيب"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_STAT_RANKING_ORDER_DESC="هنا يمكنك تحديد ما إذا كان ينبغي القيام به في ترتيب اللاعبين ، ترتيب تصاعدي أو تنازلي"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_STATISTIC_ICON_LABEL="عرض ايقونة الإحصائية"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_STATISTIC_ICON_DESC="عرض رمز الإحصائية في رأس الجدول إذا كان هذا صحيحا، وتظهر اسم إحصائية خلاف ذلك"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_LABEL_STYLE_ODD="نمط فئات الصفوف الفردية"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_DESCR_STYLE_ODD="نمط ترتيب الفئات للمرة الأولى، الثالثة، ... صف من أي جدول"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_LABEL_STYLE_EVEN="نمط فئات صفوف الأحداث"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_DESCR_STYLE_EVEN="نمط فئات للمرة الثانية، الرابعة، .... صف من أي جدول"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_LABEL="التخزين المؤقت"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_DESCR="حدد ما إذا كنت تريد تخزين محتوى هذا النموذج."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_USE_GLOBAL="استخدم العام"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_NO_CACHING="بدون تخزين مؤقت"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHE_TIME_LABEL="وقت التخزين مؤقت"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHE_TIME_DESCR="الوقت قبل نموذج إعادة التخزين المؤقت"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_MODULE_CLASS_SUFFIX_LABEL="لاحقة الطرز"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_MODULE_CLASS_SUFFIX_DESCR="لاحقة ليتم تطبيقها على طبقة السي اس اس للوحدة, تسمح بإعادة تصميم واجهة الوحدة/الموديل"

; Frontend

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_VIEW_FULL_TABLE="عرض الجدول كاملا"

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COL_RANK="#"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COL_TEAM="فريق"
