; @package 		Joomleague
; @subpackage	mod_joomleague_matches
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php
;
; Note : All language ini files need to be saved as UTF-8

AET="AET"
IET="iET"
ONP="oP"
INP="iP"

; ---- global settings
; MOD_JOOMLEAGUE_MATCHES="JoomLeague Matches"
; MOD_JOOMLEAGUE_MATCHES_XML_DESC="This module shows a list of upcoming or past matches of projects fav teams or selected ones. You can enable arrows for switching to next / last match inside the module. This feature bases on AJAX - technology and requires user's Javascript to be turned on. You can also define a time range in which next matches are shown from the time you call the module. Additionally you can decide if the server offset you set in joomleague's project configuration shall be used or not. The number of recent matches can be limited. See readme.txt included in this package for detailed information! Have phun! ;-)"

MOD_JOOMLEAGUE_MATCHES_MODULE_TITLE="Globálne nastavenie modulu ako projekty, tímy, atď."
MOD_JOOMLEAGUE_MATCHES_SELECT_TEMPLATE_TITLE="Vybrať šablónu"
MOD_JOOMLEAGUE_MATCHES_SELECT_TEMPLATE_DESCR="Po výbere šablóny nezabudnite zmeniť <a href="_QQ_"#teams"_QQ_">nastavenia pre názvy tímov a / alebo obrázky</a>."
MOD_JOOMLEAGUE_MATCHES_SELECT_ICONS_TITLE="Vyberte sadu ak chcete použiť ikony"
MOD_JOOMLEAGUE_MATCHES_SELECT_ICONS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SELECT_PROJECTS_TITLE="Použitý projekt / projekty:"
MOD_JOOMLEAGUE_MATCHES_SELECT_PROJECTS_DESCR="Môžete obmedziť zápasy na jeden alebo viacero projektov"
MOD_JOOMLEAGUE_MATCHES_NOT_USED_PROJECTS_TITLE="Nepoužité projekty:"
MOD_JOOMLEAGUE_MATCHES_NOT_USED_PROJECTS_DESCR="Môžete vylúčiť jeden alebo viacero projektov"
MOD_JOOMLEAGUE_MATCHES_ORDER_BY_PROJECT_TITLE="Zoradiť podľa projektov"
MOD_JOOMLEAGUE_MATCHES_ORDER_BY_PROJECT_DESCR="Ak sa v jeden deň hrá viacero zápasov, zoradia sa podľa zoradenia projektov"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_TITLE="Nasledujúce a posledné zápasy jedného projektu"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_DESCR="Šípky môžu navigovať aj k nasledujúcim / posledným zápasom z iného projektu"
MOD_JOOMLEAGUE_MATCHES_USE_FAVORITE_TEAM_TITLE="Použiť obľúbený tím?"
MOD_JOOMLEAGUE_MATCHES_USE_FAVORITE_TEAM_DESCR="Modul môže použiť obľúbený tím / tímy daného projektu. Ak chcete zobraziť iný tím, vyberte možnosť 'Nie' a vyberte jeden alebo viacero tímov v možnosti 'Použiť tento tím / tímy:'"
MOD_JOOMLEAGUE_MATCHES_USE_THESE_TEAMS_TITLE="Použiť tento tím / tímy:"
MOD_JOOMLEAGUE_MATCHES_USE_THESE_TEAMS_DESCR="Tu môžete vybrať jeden alebo viacero tímov. Ak vyberiete aj obľúbený tím, tieto tímy budú zobrazené dodatočne."
MOD_JOOMLEAGUE_MATCHES_MAX_MATCHES_TO_SHOW_TITLE="Maximálny počet zobrazených zápasov"
MOD_JOOMLEAGUE_MATCHES_MAX_MATCHES_TO_SHOW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ITEM_ID_FOR_LINKS_TITLE="Itemid ak používate linky"
MOD_JOOMLEAGUE_MATCHES_ITEM_ID_FOR_LINKS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_NO_MATCHES_NOTICE_TITLE="Zobraziť správu, ak nebol nájdený žiaden zápas vyhovujúci kritériám?"
MOD_JOOMLEAGUE_MATCHES_SHOW_NO_MATCHES_NOTICE_DESCR="Ak je nastavené na "_QQ_"Áno"_QQ_" oznámenie nakonfigurované nasledovné možnosti sa zobrazí ak sa nenájde žiadna zhoda. Ak je nastavené na "_QQ_"nie"_QQ_" and no matches zistia, modul nezobrazí nič!"
MOD_JOOMLEAGUE_MATCHES_NO_MATCH_NOTICE_TITLE="Správa, ak nebol nájdený žiaden zápas:"
MOD_JOOMLEAGUE_MATCHES_NO_MATCH_NOTICE_DESCR=""

MOD_JOOMLEAGUE_MATCHES_NO="NIe"
MOD_JOOMLEAGUE_MATCHES_YES="Áno"

; ---- Last results
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_LAST_RESULTS_TITLE="Nastavenie pre zobrazenie posledných výsledkov tímov"
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_LAST_RESULTS_DESCR="Tu môžete nastaviť, ako dlho po odohratí zápasu sa bude zobrazovať jeho výsledok."
MOD_JOOMLEAGUE_MATCHES_SHOW_PLAYED_TITLE="Chcete zobrazovať už odohraté zápasy?"
MOD_JOOMLEAGUE_MATCHES_SHOW_PLAYED_DESCR="Ak je táto možnosť nastavená na 'Áno', modul zobrazí posledné odohraté zápasy až do skončenia nasledujúceho obdobia"
MOD_JOOMLEAGUE_MATCHES_SHOW_RESULTS_TIME_TITLE="Ako dlho chcete zobrazovať výsledky:"
MOD_JOOMLEAGUE_MATCHES_SHOW_RESULTS_TIME_DESCR="Vložte platné celé číslo ('0 ', ak nechcete obmedziť ďalšie dátumy zápasov) hodnota ďalšej možnosti"
MOD_JOOMLEAGUE_MATCHES_TIME_UNIT_TITLE="Merná jednotka pre predchádzajúce nastavenie"
MOD_JOOMLEAGUE_MATCHES_TIME_UNIT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SECONDS="Sekundy"
MOD_JOOMLEAGUE_MATCHES_MINUTES="Minúty"
MOD_JOOMLEAGUE_MATCHES_HOURS="Hodiny"
MOD_JOOMLEAGUE_MATCHES_DAYS="Dni"
MOD_JOOMLEAGUE_MATCHES_WEEKS="Týždne"
MOD_JOOMLEAGUE_MATCHES_MONTHS="Mesiace"
MOD_JOOMLEAGUE_MATCHES_YEARS="Roky"
MOD_JOOMLEAGUE_MATCHES_UPCOMING_MATCH_FIRST_TITLE="Chcete zobrazovať najskôr nasledujúce zápasy?"
MOD_JOOMLEAGUE_MATCHES_UPCOMING_MATCH_FIRST_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ORDERING_OF_LAST_MATCHES_TITLE="Zvoľte zoradenie posledných zápasov"
MOD_JOOMLEAGUE_MATCHES_ORDERING_OF_LAST_MATCHES_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ASC="Vzostupne"
MOD_JOOMLEAGUE_MATCHES_DESC="Zostupne"

; ---- Next matches

MOD_JOOMLEAGUE_MATCHES_TIME_IN_FUTURE_NEXT_MATCH_TITLE="Budúci čas nasledujúcich zápasov"
MOD_JOOMLEAGUE_MATCHES_TIME_IN_FUTURE_NEXT_MATCH_DESCR="Ak zmeníte toto nastavenie, zobrazia sa nasledujúce zápasy len vo vymedzenom čase"
MOD_JOOMLEAGUE_MATCHES_PERIOD_FOR_NEXT_MATCHES_TITLE="Obdobie pre nasledujúce zápasy"
MOD_JOOMLEAGUE_MATCHES_PERIOD_FOR_NEXT_MATCHES_DESCR="Vložte platné celé číslo ('0 ', ak nechcete obmedziť ďalšie zápasy cesty) hodnota ďalšie možnosti"
MOD_JOOMLEAGUE_MATCHES_UNIT_FOR_PERIOD_TITLE="Merná jednotka pre predchádzajúce nastavenie"
MOD_JOOMLEAGUE_MATCHES_UNIT_FOR_PERIOD_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_SCORE_SEPARATOR_TITLE="Toto bude použité pre oddelenie tímov a skóre doma/vonku:"
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_SCORE_SEPARATOR_DESCR=""

; ---- Headings

MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_HEADINGS_TITLE="Nastavenie pre nadpisy"
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_HEADINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_HEADING_ALREADY_PLAYED_TITLE="Chcete zobraziť nadpisy pre už odohraté zápasy"
MOD_JOOMLEAGUE_MATCHES_SHOW_HEADING_ALREADY_PLAYED_DESCR="Ak je táto možnosť nastavená na 'Áno', modul vytvorí nadpis pre posledné odohraté zápasy až do skončenia nasledujúceho obdobia"
MOD_JOOMLEAGUE_MATCHES_HEADING_ALREADY_PLAYED_TITLE="Nadpis pre už odohraté zápasy"
MOD_JOOMLEAGUE_MATCHES_HEADING_ALREADY_PLAYED_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_LIVE_NOTICE_TITLE="Nadpis pre prebiehajúce zápasy"
MOD_JOOMLEAGUE_MATCHES_HEADING_LIVE_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_NOW_PLAYING_NOTICE_TITLE="Správa pre zápasy, ktoré sa práve hrajú."
MOD_JOOMLEAGUE_MATCHES_HEADING_NOW_PLAYING_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_UPCOMING_NOTICE_TITLE="Nadpis pre nasledujúce zápasy"
MOD_JOOMLEAGUE_MATCHES_HEADING_UPCOMING_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TOP_HEADING_STYLE_TITLE=" štýl Triedy pre nadpisy už hrali, živé a nadchádzajúce zápasy"
MOD_JOOMLEAGUE_MATCHES_TOP_HEADING_STYLE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_FIRST_HEADING_CLASS_TITLE="Prvá trieda (CSS) pre nadpis"
MOD_JOOMLEAGUE_MATCHES_FIRST_HEADING_CLASS_DESCR="Ak sa vám nepáči pôvodný štýl, možete tu nastaviť vlastnú triedu CSS. Neodporúča sa nechávať toto pole prázdne."
MOD_JOOMLEAGUE_MATCHES_FIRST_MATCHES_CLASS_TITLE="1. trieda pre zápasy"
MOD_JOOMLEAGUE_MATCHES_FIRST_MATCHES_CLASS_DESCR="Ak sa vám nepáči pôvodný štýl, možete tu nastaviť vlastnú triedu CSS. Neodporúča sa nechávať toto pole prázdne."
MOD_JOOMLEAGUE_MATCHES_SECOND_MATCHES_CLASS_TITLE="2. trieda pre  zápasy"
MOD_JOOMLEAGUE_MATCHES_SECOND_MATCHES_CLASS_DESCR="Ak sa vám nepáči pôvodný štýl, možete tu nastaviť vlastnú triedu CSS. Neodporúča sa nechávať toto pole prázdne."
MOD_JOOMLEAGUE_MATCHES_SHOW_PROJECT_NAME_TITLE="Zobraziť názov projektu?"
MOD_JOOMLEAGUE_MATCHES_SHOW_PROJECT_NAME_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_PROJECT_TITLE="Prelinkovať názov projektu na Joomleague?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_PROJECT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_PROJECT_TO_WHICH_VIEW_TITLE="Názov projektu ako odkaz na použité zobrazenie Joomleague?"
MOD_JOOMLEAGUE_MATCHES_LINK_PROJECT_TO_WHICH_VIEW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RESULTS="Výsledky"
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING="Tabuľka"
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING_AND_RESULTS="Výsledky a tabuľka poradia"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCHDAY_NAME_TITLE="Zobraziť názov kola?"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCHDAY_NAME_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCHDAY_TITLE="Prelinkovať názov kola na stránku celého kola?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCHDAY_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_MATCH_TO_WHICH_VIEW_TITLE="Link na názov - deň zápasu - na ktoré zobrazenie Joomleague?"
MOD_JOOMLEAGUE_MATCHES_LINK_MATCH_TO_WHICH_VIEW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_REFEREE_LABEL="Zobrazit rozhodcu?"
MOD_JOOMLEAGUE_MATCHES_SHOW_REFEREE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_SPECTATORS_LABEL="Zobraziť divákov?"
MOD_JOOMLEAGUE_MATCHES_SHOW_SPECTATORS_DESCR=""

; ---- Teams and logos

MOD_JOOMLEAGUE_MATCHES_TEAM_AND_PICTURE_SETTINGS_TITLE="Nastavenia tímov a fotiek"
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_PICTURE_SETTINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_CLUB_LOGO_TITLE="Zobraziť logo klubu?"
MOD_JOOMLEAGUE_MATCHES_SHOW_CLUB_LOGO_DESCR="Zobraziť ikonu klubu (musí byť nastavená v klubových nastaveniach) nad názvom tímu?"
MOD_JOOMLEAGUE_MATCHES_WHICH_CLUB_LOGO_TITLE="Ktoré logo?"
MOD_JOOMLEAGUE_MATCHES_WHICH_CLUB_LOGO_DESCR="Vyberte veľkosť loga"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_BIG="Logo klubu - veľké"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_MEDIUM="Logo klubu - stredné"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_SMALL="Logo klubu - malé"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_TEAM="Fotografia tímu"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_COUNTRY="Vlajky krajiny"
MOD_JOOMLEAGUE_MATCHES_COUNTRY_FLAG_FOLDER_TITLE="Vyberte adresár s obrázkami vlajok"
MOD_JOOMLEAGUE_MATCHES_COUNTRY_FLAG_FOLDER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_WIDTH_TITLE="Max. šírka obrázkov"
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_WIDTH_DESCR="Ak sú obrázky pre váš modul príliš veľké, tu môžete nastaviť ich maximálnu šírku (nastavte maximálne hodnoty, len ak nedodržíte pomer strán)"
MOD_JOOMLEAGUE_MATCHES_NEWLINE_AFTER_LOGO_TITLE="Nový riadok za fotkou tímu?"
MOD_JOOMLEAGUE_MATCHES_NEWLINE_AFTER_LOGO_DESCR=""
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_HEIGHT_TITLE="Max. výška obrázku:"
MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_HEIGHT_DESCR="Ak sú obrázky pre váš modul príliš veľké, tu môžete nastaviť ich maximálnu výšku (nastavte maximálne hodnoty, len ak nedodržíte pomer strán)"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_NAMES_TITLE="Zobraziť názvy tímov?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_NAMES_DESCR="Chcete zobraziť názov tímu? Uistite sa že je aktivované a ikony sú správne pokiaľ je voľba nastavená na NIE."
MOD_JOOMLEAGUE_MATCHES_TEAM_NAME_LENGTH_TITLE="Použiť dlhé alebo krátke názvy tímov?"
MOD_JOOMLEAGUE_MATCHES_TEAM_NAME_LENGTH_DESCR="V závislosti od umiestnenia modulu môžete rozhodnúť, či chcete použiť dlhé, stredne dlhé (limitovaná podpora!) alebo krátke názvy"
MOD_JOOMLEAGUE_MATCHES_SHORT_TEAM_NAME="Krátke"
MOD_JOOMLEAGUE_MATCHES_MEDIUM_TEAM_NAME="Stredne dlhé"
MOD_JOOMLEAGUE_MATCHES_FULL_TEAM_NAME="Názvy"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINK_TITLE="Chcete zobraziť odkazy pre tímy?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINK_DESCR="Môžete sa rozhodnúť, ktoré odkazy sa vytvoria"
MOD_JOOMLEAGUE_MATCHES_NO_TEAM_LINK="Žiaden odkaz"
MOD_JOOMLEAGUE_MATCHES_USED_TEAMS_ONLY="Len použité tímy"
MOD_JOOMLEAGUE_MATCHES_ALL_TEAMS="Všetky tímy"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINKS_TITLE="Chcete zobraziť alebo skryť odkazy pre tímy?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINKS_DESCR="Ak sa rozhodnete ich skryť, zviditeľnia sa po prejdení myšou nad názov tímu"
MOD_JOOMLEAGUE_MATCHES_HIDE_LINKS="Skryť odkazy"
MOD_JOOMLEAGUE_MATCHES_SHOW_LINKS="Zobraziť odkazy"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_SCHEDULE_TITLE="Vytvoriť odkaz na rozvrh tímu?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_SCHEDULE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_SCHEDULE_LINK_TEXT_TITLE="Text pre odkaz na rozpis zápasov tímu?"
MOD_JOOMLEAGUE_MATCHES_TEAM_SCHEDULE_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_FEVER_TITLE="Značka odkaz na Fever Chart tímu?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_FEVER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_FEVER_LINK_TEXT_TITLE="Text k odkazu na Fever Chart tímu"
MOD_JOOMLEAGUE_MATCHES_TEAM_FEVER_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_INFO_TITLE="Vytvoriť odkaz na stránku info o tímu?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_INFO_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_INFO_LINK_TEXT_TITLE="Text pre odkaz nastránku info o tímu"
MOD_JOOMLEAGUE_MATCHES_TEAM_INFO_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_PLAYERS_TITLE="Vytvoriť odkaz na stránky hráčov tímu?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_PLAYERS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_PLAYERS_LINK_TEXT_TITLE="Text pre odkaz na stránku rozpisu tímu"
MOD_JOOMLEAGUE_MATCHES_TEAM_PLAYERS_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_TITLE="Vytvoriť odkaz na stánku klubu tímu?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_LINK_TEXT_TITLE="Text pre odkaz na stránku klubu tímu"
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_WEBSITE_TITLE="Vytvoriť odkaz na webstránku tímu klubu?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_WEBSITE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_WEBSITE_LINK_TEXT_TITLE="Text pre odkaz na tím - webová stránka klubu"
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_WEBSITE_LINK_TEXT_DESCR=""


; ---- Match info

MOD_JOOMLEAGUE_MATCHES_MATCH_INFO_SETTINGS_TITLE="Špeciálne nastavenie pre infomácie o zápase"
MOD_JOOMLEAGUE_MATCHES_MATCH_INFO_SETTINGS_DESCR="Tu sa môžete rozhodnúť pre zobrazenie odkazu na sezónne štatistiky, predchádzajúcich zápasov alebo nastaviť správu, ak žiadny zápas nebol nájdený podľa vášho nastavenia"
MOD_JOOMLEAGUE_MATCHES_TIME_OFFSET_TITLE="Použiť časový odstup (offset) z nastavení projektu?"
MOD_JOOMLEAGUE_MATCHES_TIME_OFFSET_DESCR="Ak sa rozhodnete, že "_QQ_"áno"_QQ_" čas kompenzované bude pridaný na zobrazenie času, iný čas naformátovaný ako zapísané v databáze. POUŽÍVANIE len ak ste mali stanoviť rôzne ODSADENÍ ako "_QQ_"0: 00"_QQ_" pre vaše miestne ligy"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_DEFAULT="D, d. M. Y"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_TITLE="Formát dátumu zápasu (pozri php's date() funkciu)"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_DEFAULT="d.m.y"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_TITLE="Formát času zápasu v predchádzajúcich zápasoch (pozri php's date() funkciu)"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_DEFAULT="H:i"
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_TITLE="Formát času zápasu (pozri php's date() funkciu)"
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_PARTS_RESULTS_TITLE="Zobraziť čiastkové výsledky (napr. polčasový)?"
MOD_JOOMLEAGUE_MATCHES_SHOW_PARTS_RESULTS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NUMBER_OF_PARTS_RESULTS_TITLE="Počet čiastkových výsledkov?"
MOD_JOOMLEAGUE_MATCHES_NUMBER_OF_PARTS_RESULTS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ALL_MATCH_PARTS="Všetky čiastkové výsledky"
MOD_JOOMLEAGUE_MATCHES_MATCH_PARTS_MINUS_ONE="Počet čiastkových výsledkov - 1 (často používané pre futbal)"
MOD_JOOMLEAGUE_MATCHES_PARTS_RESULTS_SEPARATOR_TITLE="Toto bude použité pre oddelenie čiastkových výsledkov (ak sa zobrazuje viac než jeden čiastkový výsledok):"
MOD_JOOMLEAGUE_MATCHES_PARTS_RESULTS_SEPARATOR_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_VENUE_TITLE="Zobraziť štadión / ihrisko?"
MOD_JOOMLEAGUE_MATCHES_SHOW_VENUE_DESCR="Ak nastavíte na "_QQ_"Áno"_QQ_" miesto zápasu sa zobrazí pod výsledkom."
MOD_JOOMLEAGUE_MATCHES_LINK_TO_VENUE_TITLE="Odkaz na štadión / ihrisko?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_VENUE_DESCR="Ak nastavíte na "_QQ_"Áno"_QQ_" miesto zápasu sa zobrazí ako odkaz."
MOD_JOOMLEAGUE_MATCHES_VENUE_LINK_TEXT_TITLE="Text pred zobrazením štadiónu / ihriska:"
MOD_JOOMLEAGUE_MATCHES_VENUE_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_VENUE_NAME_LENGTH_TITLE="Zobrazovať dlhé alebo krátke názvy štadiónov / ihrísk?"
MOD_JOOMLEAGUE_MATCHES_VENUE_NAME_LENGTH_DESCR="V závislosti od toho, kde chcete umiestniť tento modul, si môžete vybrať medzi používaním dlhých alebo krátkych názvov"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCH_REPORT_TITLE="Zobraziť odkaz na report o zápase?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCH_REPORT_DESCR="Ak je nastavená na "_QQ_"Áno"_QQ_" na odkaz na zápas správu sa zobrazia, ak je daný výsledok a zápas zostava zapnutá"
MOD_JOOMLEAGUE_MATCHES_MATCH_REPORT_LINK_TEXT_TITLE="Text pre odkaz na report o zápase"
MOD_JOOMLEAGUE_MATCHES_MATCH_REPORT_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_SEASON_STATS_TITLE="Zobraziť odkaz na sezónne štatistiky?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_SEASON_STATS_DESCR="Ak nastavený na "_QQ_"Áno"_QQ_" na odkaz na sezónu štatistika sa zobrazí pod výsledkom."
MOD_JOOMLEAGUE_MATCHES_SEASON_STATS_LINK_TEXT_TITLE="Text pre odkaz na sezónne štatistiky:"
MOD_JOOMLEAGUE_MATCHES_SEASON_STATS_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCH_NOTICE_TITLE="Zobraziť poznámku k zápasu, ak je dostupná?"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCH_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_NEXT_MATCH_TITLE="Zobraziť odkaz na ďalší zápas tímu?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_NEXT_MATCH_DESCR="Ak nastavený na "_QQ_"Áno"_QQ_" odkaz na ďalší zápas tímu sa zobrazí pod výsledkom."
MOD_JOOMLEAGUE_MATCHES_TEAM_NEXT_MATCH_LINK_TEXT_TITLE="Text pre odkaz na ďalší zápas"
MOD_JOOMLEAGUE_MATCHES_TEAM_NEXT_MATCH_LINK_TEXT_DESCR=""


; ---- Ajax navigation

MOD_JOOMLEAGUE_MATCHES_AJAX_SETTINGS_TITLE="Nastavenie pre ajax navigáciu v module"
MOD_JOOMLEAGUE_MATCHES_AJAX_SETTINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ENABLE_ARROWS_TITLE="Povoliť šípky pre prepínanie medzi nasledujúcim a posledným zápasom"
MOD_JOOMLEAGUE_MATCHES_ENABLE_ARROWS_DESCR="Vyskúšajte... s využitím technológie ajax"
MOD_JOOMLEAGUE_MATCHES_AJAX_NAVIGATION_ICONS_TITLE="Použiť ikony pre ajax navigáciu?"
MOD_JOOMLEAGUE_MATCHES_AJAX_NAVIGATION_ICONS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_RESET_LINK_STYLE_TITLE="Trieda štýlu pre nasledujúce odkazy: ďalší / predchádzajúci / reset"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_RESET_LINK_STYLE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NEXT_MATCH_LINK_TEXT_TITLE="Text pre odkaz na ďalší zápas:"
MOD_JOOMLEAGUE_MATCHES_NEXT_MATCH_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LAST_MATCH_LINK_TEXT_TITLE="Text pre odkaz na posledný zápas:"
MOD_JOOMLEAGUE_MATCHES_LAST_MATCH_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TITLE="Zobraziť odkaz pre reset zobrazenia prvého zápasu?"
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_DESCR=""
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TEXT_TITLE="Text pre odkaz na reset prvého zobrazeného zápasu:"
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TEXT_DESCR=""

; backend
MOD_JOOMLEAGUE_MATCHES_MODULE_CLASS_SUFFIX_TITLE="Prípona triedy modulu"
; MOD_JOOMLEAGUE_MATCHES_MODULE_CLASS_SUFFIX_DESCR="A suffix to be applied to the css class of the module (normally just "_QQ_"table.moduletable"_QQ_"), this allows individual module styling"
